[gd_scene load_steps=7 format=3 uid="uid://d3g87itg5jg2l"]

[ext_resource type="Script" uid="uid://di6wxknwiod7w" path="res://scripts/ui/button_controller.gd" id="1_17qpt"]
[ext_resource type="PackedScene" uid="uid://bf7fpscn2ki5x" path="res://Paddle.tscn" id="2_8kka3"]
[ext_resource type="PackedScene" uid="uid://b8rpgpf8lepqj" path="res://ball.tscn" id="3_ai3px"]
[ext_resource type="Script" uid="uid://dnr6o1msfwntg" path="res://scripts/ball/ball_controller.gd" id="4_syg2e"]
[ext_resource type="Script" uid="uid://bjxffohsdhqpe" path="res://scripts/collision/collision_handler.gd" id="5_y4mrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kka3"]
size = Vector2(1152, 25)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_right = 81.5
offset_bottom = 55.0
grow_horizontal = 2
action_mode = 0
text = "Main Menu
"
script = ExtResource("1_17qpt")

[node name="Paddle" parent="." instance=ExtResource("2_8kka3")]

[node name="Ball" parent="." instance=ExtResource("3_ai3px")]
position = Vector2(575, 71)
script = ExtResource("4_syg2e")

[node name="BottomArea" type="Area2D" parent="."]

[node name="Bottom" type="StaticBody2D" parent="BottomArea"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BottomArea/Bottom"]
position = Vector2(576, 636)
shape = SubResource("RectangleShape2D_8kka3")

[node name="TopArea" type="Area2D" parent="."]
script = ExtResource("5_y4mrq")

[node name="Top" type="StaticBody2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(314, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(262, -65.5)
shape = SubResource("RectangleShape2D_8kka3")

[connection signal="pressed" from="Main Menu" to="Main Menu" method="_button_pressed_main_menu"]
[connection signal="area_entered" from="TopArea" to="TopArea" method="_on_area_entered"]
